#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1110
editor.fx.0.x=652
editor.fx.0.y=23
objectbench.height=120
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8441717791411043
package.editor.height=681
package.editor.width=525
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=651
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=HangingMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=110
target3.height=50
target3.name=HangmanGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
